# selenium-storefront-demo

./: HELP.md  pom.xml
reports/: index.html
src/main/java/com/udemy/spring/springselenium/configuration/: WaitFactory.java  WebDriverConfig.java
src/main/java/com/udemy/spring/springselenium/flow/: MyDriver.java
src/main/java/com/udemy/spring/springselenium/pages/: AppPages.java  Base.java
src/main/java/com/udemy/spring/springselenium/pages/customer_info/: CustomerAccountPage.java  CustomerChangePasswordPage.java  CustomerCreditCardListPage.java  CustomerCreditCardPage.java  CustomerHomePage.java  CustomerInfoPage.java
src/main/java/com/udemy/spring/springselenium/pages/customer_purchase/: CartItemListPage.java  CartItemPage.java  CheckoutPage.java  OrderListPage.java  ProductListPage.java  ProductPage.java
src/main/java/com/udemy/spring/springselenium/pages/storefront/: StorefrontHomePage.java  StorefrontLoginPage.java  StorefrontRegisterAccountPage.java
src/main/java/com/udemy/spring/springselenium/report/: MyExtentReport.java
src/test/java/com/udemy/spring/springselenium/: SpringBaseTestNGtest.java
src/test/java/com/udemy/spring/springselenium/bdd/: CommonSteps.java  CucumberHooks.java  CustomerAccountSteps.java  CustomerPurchaseSteps.java  MyExtentReport.java  StorefrontLoginSteps.java  StorefrontRegisterSteps.java
src/test/java/com/udemy/spring/springselenium/runner/: CucumberRunnerTest.java
src/test/resources/: application.properties
src/test/resources/features/: CustomerAccount.feature  CustomerPurchase.feature  StorefrontLogin.feature  StorefrontRegisterAccount.feature
